<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTS-8">
        <title>Who we are</title>
        <link rel="stylesheet" href="IndexStyle.css">
        <link rel="stylesheet" href="WhoWeAre.css">
        <title>Who we are</title>
    </head>
    <body>
        <div class="FloatingIcon">
            <img src="Resurs/Index/WhatsAppFloatIcon.png" alt="icon">
        </div>
         <header class="HeaderClass">
            <nav class="NavigationPosition">
                <a href="index.html"> <img class="LogoStyle" src="Resurs/MotoonWight.png" alt="MotoonLogo"></a>
                <input type="checkbox" id="BurgerMenu">
                
                <div class="MenuContainer">
                    <a href="WhoWeAre.html" class="CurrentPageStyle NavigationElement BurgerMenuElement">Who we are</a>
                    <a href="WhatWeDo.html" class="NavigationElement BurgerMenuElement">What we do</a>
                    <a href="OurProjects.html" class="NavigationElement BurgerMenuElement">Our Projects</a>
                    <label for="BurgerMenu" class="NavigationElement BurgerMenuLabel">
                    <img class="BurgerMenuStyle" src="Resurs/Index/BurgerIcon.png" alt="BurgerMenu">
                    </label>
                    <button class="NavigationElement ButtonStyle">AR</button>
                </div>
            </nav>
            
            <div class="TextProps TextBox">
                <h1>Who we are</h1>
                <h2>The Real Estate Spirit of the Era.</h2>
            </div>
        </header>
            <main>
            <div class="LeftColoun">
                <p>we are dedicated to shaping living
spaces that are not only unique and
sophisticated but also resonate with the
spirit of the era, contributing to building
the future in alignment with Vision
2030.</p>
                    
            </div>
            <div class="RightColoun">
                <div class="VideoContainer">
                    <iframe 
                        src="https://www.youtube.com/embed/xvFZjo5PgG0"
                        title="YouTube video">
                        </iframe>
                </div>
                <div>
                    <p class="TitleTextRightColoun">Every design challenge we embark on is approached with a soul of curiosity and creativity,
                         a commitment to uncover hidden opportunities.</p>
                </div>
                <div>
                    <p>It is our passion for innovation that drives us to set new standards
in urban development, by adopting the constraints that drive
innovation. Our vision is for positive transformation in every space,
fueled by a passion for the future.</p>
                </div>
                <div class="StatBlok">
                <div>
                    <p>
                        <span class="StatsTitle">+ 1,600</span>
                        <span class="StatsText">unit</span>
                    </p>
                    <p class="StatsDescription">Successfully managed</p>
                </div>
                <div>
                    <p>
                        <span class="StatsTitle">+ 12,000</span>
                        <span class="StatsText">customer</span>
                    </p>
                    <p class="StatsDescription">Achieved the satisfaction</p>
                </div>
                <div>
                    <p>
                        <span class="StatsTitle">+ 350,000</span>
                        <span class="StatsText">sqm</span>
                    </p>
                    <p class="StatsDescription">Developed an extensive area</p>
                </div>
            </div>
            </main>
            <div class="DirectorContainer">
                <div class="DirectorTitle">
                    <h2>Director's message</h2>
                </div>
                <div class="DirectorSubContainer">
                    <img class="DirectorImageContainer" src="Resurs/WhoWeAre/Abdallah.jpg" alt="">
                    <div class="DirectorTextContainer">
                        <h3>“ Motoon has witnessed rapid growth since day one</h3>
                            <div class="DirectorSubTextContainer">
                        <p>in response to the increasing demand for our meticulously
designed and developed projects. Every member of our adept
Motoon team is committed to upholding our strategy and vision,
as Motoon will provide a major turning point for the concept of
real estate development in the Kingdom of Saudi Arabia.”</p>
                            <div class="DirectorFooterContainer">
                                <h3>Eng. Mahmoud bin Ibrahim bin Abdallah</h3>
                                <p>Charmain Director OF Motoon</p>
                            </div>
                            </div>
                    </div>
                </div>
                <div class="DirectorSubContainer">
                    <img class="DirectorImageContainer" src="Resurs/WhoWeAre/Hatem.jpg" alt="">
                    <div class="DirectorTextContainer">
                        <h3>“ Among the world's most respected and oldest real estate institutions,</h3>
                        <div class="DirectorSubTextContainer">
                        <p>Motoon's unique vision and values set us apart from other real
estate institutions, This great credit goes to every mastermind and
creative mind who implements it in keeping pace with real estate
and architectural developments so that we are always at the
forefront.”</p>
                            <div class="DirectorFooterContainer">
                                <h3>Eng. Mahmoud bin Ibrahim bin Abdallah</h3>
                                <p>Charmain Director OF Motoon</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="PortalMember">
                <div class="DirectorTitle">
                    <h2>Portal Member</h2>
                </div>
                <div class="PortalMemberTegContainer">
                    <p class="CurrentPortalMemberPropertis">Leadership</p>
                    <p class="PortalMemberTextPropertis">Design</p>
                    <p class="PortalMemberTextPropertis">Markets</p>
                </div>
                <div class="LeadesshipContainer">
                    <div>
                        <div class="LeadesshipImageContainer">
                            <img class="LeadshipImageProp" src="Resurs/WhoWeAre/Leadship/Mohamed Ahmed.png" alt="">
                        </div>
                        <h3>Mohamed Ahmed</h3>
                        <p>President</p>
                    </div>
                    <div>
                        <div class="LeadesshipImageContainer">
                            <img class="LeadshipImageProp" src="Resurs/WhoWeAre/Leadship/Ayman Ibrahim.png" alt="">
                        </div>
                        <h3>Ayman Ibrahim</h3>
                        <p>senior partner</p>
                    </div>
                    <div>
                        <div class="LeadesshipImageContainer">
                            <img class="LeadshipImageProp" src="Resurs/WhoWeAre/Leadship/Ali Karam.png" alt="">
                        </div>
                        <h3>Ali Karam</h3>
                        <p>senior partner</p>
                    </div>
                    <div>
                        <div class="LeadesshipImageContainer">
                            <img class="LeadshipImageProp" src="Resurs/WhoWeAre/Leadship/Ali bin Abdullatif.png" alt="">
                        </div>
                        <h3>Ali bin Abdullatif</h3>
                        <p>senior partner</p>
                    </div>
                </div>
                <div class="LeadesshipContainer">
                    <div>
                        <div class="LeadesshipImageContainer">
                            <img class="LeadshipImageProp" src="Resurs/WhoWeAre/Leadship/Mohamed Ahmed.png" alt="">
                        </div>
                        <h3>Mohamed Ahmed</h3>
                        <p>President</p>
                    </div>
                    <div>
                        <div class="LeadesshipImageContainer">
                            <img class="LeadshipImageProp" src="Resurs/WhoWeAre/Leadship/Ayman Ibrahim.png" alt="">
                        </div>
                        <h3>Ayman Ibrahim</h3>
                        <p>senior partner</p>
                    </div>
                    <div>
                        <div class="LeadesshipImageContainer">
                            <img class="LeadshipImageProp" src="Resurs/WhoWeAre/Leadship/Ali Karam.png" alt="">
                        </div>
                        <h3>Ali Karam</h3>
                        <p>senior partner</p>
                    </div>
                    <div>
                        <div class="LeadesshipImageContainer">
                            <img class="LeadshipImageProp" src="Resurs/WhoWeAre/Leadship/Ali bin Abdullatif.png" alt="">
                        </div>
                        <h3>Ali bin Abdullatif</h3>
                        <p>senior partner</p>
                    </div>
                </div>
            </div>
        </div> 
          <div class="OurHistoryContainer">
            <h2 class="OurHistoryText">Our History</h2>
            <div class="OurHistoryContentContainer">
                <div class="OurHistoryImageContainer">
                    <img src="Resurs/WhoWeAre/Our History/OurHistory1.png" alt="">
                    <p class="OurHistoryImageDescription">2020</p>
                </div>
                <div class="OurHistoryImageContainer">
                    <img src="Resurs/WhoWeAre/Our History/OurHistory2.png" alt="">
                    <p class="OurHistoryImageDescription">2016</p>
                </div>
                <div class="OurHistoryImageContainer">
                    <img src="Resurs/WhoWeAre/Our History/OurHistory3.png" alt="">
                </div>
                <div class="OurHistoryImageContainer">
                    <img src="Resurs/WhoWeAre/Our History/OurHistory3.png" alt="">
                </div>
            </div>
            <div class="OurHistoryContentContainer">
                <div class="OurHistoryImageContainer">
                    <img src="Resurs/WhoWeAre/Our History/OurHistory1.png" alt="">
                    <p class="OurHistoryImageDescription">2020</p>
                </div>
                <div class="OurHistoryImageContainer">
                    <img src="Resurs/WhoWeAre/Our History/OurHistory2.png" alt="">
                    <p class="OurHistoryImageDescription">2016</p>
                </div>
                <div class="OurHistoryImageContainer">
                    <img src="Resurs/WhoWeAre/Our History/OurHistory3.png" alt="">
                </div>
                <div class="OurHistoryImageContainer">
                    <img src="Resurs/WhoWeAre/Our History/OurHistory3.png" alt="">
                </div>
            </div>
          </div>
          <footer>
            <div class="FooterLeftColoun">
                <div class="FooterTextConteiner">
                    <p class="StartFooterText">Riyadh, KSA</p>
                    <p class="FooterText">3113 Mohammed Ibn Abdulaziz Rd.</p>
                    <p class="FooterText">Commercial Towers, North Tower</p> 
                    <p class="FooterText">Floor, Riyadh 12212, KSA</p>
                    <p class="StartFooterText">+966 9200 07122</p>
                    <p class="FooterText">info@motoon.com.sa</p>
                </div>
            </div>
            <div class="FooterMidleColoun">
                <div class="SocialConteiner">
                    <a href="#"><img class="SocialIconProp" src="Resurs\Social icons\InstagramIcon.png" alt="Our Instagram"></a>
                    <a href="#"><img class="SocialIconProp" src="Resurs\Social icons\FacebookIcon.png" alt="Our FaceBook"></a>
                    <a href="#"><img class="LargeSocialIcon" src="Resurs\Social icons\XIcon.png" alt="Our X"></a>
                    <a href="#"><img class="SocialIconProp" src="Resurs\Social icons\LinkedInIcon.png" alt="Our LinkedIn"></a>
                    <a href="#"><img class="SocialIconProp" src="Resurs\Social icons\YouTube.png" alt="Our YouTube"></a>
                    <a href="#"><img class="LargeSocialIcon" src="Resurs\Social icons\WatsAppIcon.png" alt="Our WatsApp"></a>
                </div>
                <div class="FooterAutorInformation">
                    <p class="FooterText">© 2024 Motoon Development. All rights reserved.</p>
                </div>
            </div>
            <div class="FooterRightColoun">
                <img class="FooterLogoStyle" src="Resurs/MotoonWight.png" alt="MotoonLogo">
            </div>
        </footer>   
    </body>
</html>